<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selenium scripts</title>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script>
            onload  = start;

        function start(){
        var i = 1;
        function Move(){
            i = (i%4)+1; // 4 is the Number of image in slider
            document.getElementById('i'+i).checked = true;
        }
        setInterval(Move,3000); //change img in 3 sec
        }
</script>
<script src="https://kit.fontawesome.com/5246278c21.js" crossorigin="anonymous"></script>

<style>
@import url('https://fonts.googleapis.com/css?family=Just+Another+Hand');

body, html{
		width: 100%;
		height: 100%;
		margin: 0;

		overflow-X: hidden;/* optional */
	}

#i1, #i2, #i3, #i4, #i5{ display: none;}

.white-font{
    color: whitesmoke;}
#stopka-pad {
    padding:6px;
}
.containerSlide{
		margin: 0 auto;
		margin-top: 20px;
		position: relative;
		width: 70%;
		height: 0;
		padding-bottom: 38%;
	  user-select: none;
		background-color: #1c1c1c;
		border: solid 10px #7e57c2 ;
		border-radius:10px ;
	}

	.containerSlide .slide_img{
		position: absolute;
		width: 100%;;
		height: 100%;
	}
	.containerSlide .slide_img img{
		width: inherit;
		height: inherit;
	}

	 .prev, .next{
		width: 12%;
		height: inherit;
		position: absolute;
		top:0;
		background-color: rgba(88, 88, 88,.2);
		color:rgba(244, 244, 244,.9);
		z-index: 99;
		transition: .45s;
		cursor: pointer;
		text-align: center;
	}

	.next{right:0;}
	.prev{left:0;}

	label span{
		position: absolute;
		font-size: 100pt;
		top: 50%;
	 	transform: translateY(-50%);
	}

	.prev:hover, .next:hover{
		transition: .3s;
		background-color: rgba(88, 88, 89,.8);
		color: #ffffff;
	}

.containerSlide #nav_slide{
	width: 100%;
	bottom: 12%;
	height: 11px;
	position: absolute;
	text-align: center;
	z-index: 99;
	cursor: default;
}

#nav_slide .dots{
	top: -5px;
	width: 18px;
	height: 18px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.6);
	transition: .4s;
}

#nav_slide .dots:hover {
	cursor: pointer;
	background-color: rgba(255, 255, 255, 0.9);
	transition: .25s
}

.slide_img{z-index: -1;}

	#i1:checked ~ #one  ,
	#i2:checked ~ #two  ,
	#i3:checked ~ #three,
	#i4:checked ~ #four ,
	#i5:checked ~ #five
	{z-index: 9; animation: scroll 1s ease-in-out;}

	#i1:checked  ~  #nav_slide #dot1,
	#i2:checked  ~  #nav_slide #dot2,
	#i3:checked  ~  #nav_slide #dot3,
	#i4:checked  ~  #nav_slide #dot4,
	#i5:checked  ~  #nav_slide #dot5
	{ background-color: rgba(255,255,255,.9);}

@keyframes scroll{
	0%{	opacity:.4;}
	100%{opacity:1;}
}

</style>
</head>
<body>

        <!-- Page Content goes here -->
    <div class="row ">
        <nav class="nav-wrapper  deep-purple lighten-1 col s12">
            <a href="" class="brand-logo">PK</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#omnie">O mnie </a></li>
            <li><a href="#skrypty">Skrypty automatyzujace </a></li>
            <li><a href="#stopka">Kontakt</a></li>
          </ul>
        </nav>
  </div>


    <main>
    <div  class="card-panel teal lighten-2col s12 m6">

    <div class="row" style="text-align: center">
      <div class="col s12 l12 m12" style="padding-bottom: 200px;">

                  <div class="containerSlide">


                    <input type="radio" id="i1" name="images" checked/>
                    <input type="radio" id="i2" name="images" />
                    <input type="radio" id="i3" name="images" />
                    <input type="radio" id="i4" name="images"  />

                    <div class="slide_img" id="one">

                            <img src="https://miro.medium.com/max/636/1*l8lLB0Lah13Y0yiYg6qy7g.jpeg">

                                <label class="prev" for="i4"><span></span></label>
                                <label class="next" for="i2"><span></span></label>

                    </div>

                    <div class="slide_img" id="two">

                            <img src="http://ssasolutions.com/wp-content/uploads/2016/12/video-script.jpg" >

                                <label class="prev" for="i1"><span></span></label>
                                <label class="next" for="i3"><span></span></label>

                    </div>

                    <div class="slide_img" id="three">
                            <img src="https://consumerreportsreview.com/wp-content/uploads/2019/07/Application-Testing-Services-Market.png">

                                <label class="prev" for="i2"><span></span></label>
                                <label class="next" for="i4"><span></span></label>
                    </div>


                    <div class="slide_img" id="four">
                            <img src="https://arandasoft.com/wp-content/uploads/2017/01/mejore-la-relacion-del-equipo-de-it-con-los-clientes-internos.png">

                                <label class="prev" for="i3"><span></span></label>
                                <label class="next" for="i1"><span></span></label>

                    </div>

                    <div id="nav_slide">
                        <label for="i1" class="dots" id="dot1"></label>
                        <label for="i2" class="dots" id="dot2"></label>
                        <label for="i3" class="dots" id="dot3"></label>
                        <label for="i4" class="dots" id="dot4"></label>
                    </div>

                </div>





            </div>


        <div class="z-depth-2 col offset-l2 s12 m6 l2 card-content white-text">
          <span class="card-title">O mnie </span>
          <p>Pragne rozpoczac swoja komerycjna przygode na stanowisku Software Tester.</p>
        </div>

          <div class="z-depth-2 col s12 offset-l1  m6 l2  card-content white-text">
          <span class="card-title">O mnie </span>
          <p>Pragne rozpoczac swoja komerycjna przygode na stanowisku Software Tester.</p>
        </div>

          <div class="z-depth-2 col s12  offset-l1 m6 l2 card-content white-text">
          <span class="card-title">O mnie </span>
          <p>Pragne rozpoczac swoja komerycjna przygode na stanowisku Software Tester.</p>
        </div>
    <div>
    </div>
    </main>


      <div class="row "> <a name="skrypty" ></a>

        <div class="white-font section z-depth-2 deep-purple lighten-2 col s12 m12 l12">
             <h2 style="center" class="center ">Continuous integration results</h2>

        <div class="row ">
            <div class=" white-font col l3 s3 m3">Skrypt 1</div>
            <div class="col l3 s3 m3">
                <div class="progress">
                    <div class="indeterminate"></div>
                </div>
            </div>
            <div class="red col l3 s3 m3">Fail </div>

        </div>
        <p class="divider"></p>


        <div class=" row">
            <div class="white-font col l3 s3 m3">Skrypt 2</div>
            <div class="col l3 s3 m3">
                <div class="progress">
                    <div class="indeterminate"></div>
                </div>
            </div>
            <div class="red col l3 s3 m3">Fail </div>

        </div>
                <p class="divider"></p>

         <div class="row">
            <div class="white-font col l3 s3 m3">Skrypt 3</div>
            <div class="col l3 s3 m3">
                <div class="progress">
                    <div class="indeterminate"></div>
                </div>
            </div>
            <div class="green col l3 s3 m3">Passed </div>
        </div>
        <p class="divider"></p>

          <div class="row">
            <div class="col l3 s3 m3">Skrypt 44</div>
            <div class="col l3 s3 m3">
                <div class="progress">
                    <div class="indeterminate"></div>
                </div>
            </div>
            <div class="red col l3 s3 m3">Faill </div>
          </div>
        <p class="divider"></p>






        </div>
      </div>



        <a id="stopka"></a>  <footer class="blue-grey lighten-1 page-footer">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Skontakuj sie ze mna</h5>
                <p class="black-text grey-text text-lighten-4">

                  <div id="stopka-pad" class="col s12 ">  <i class="far fa-envelope">
                   <a class="black-text"  href="mailto:pkosciukiewicz@outlook.com">pkosciukiewicz@outlook.com</a></i></div>

                  <div id="stopka-pad" class="col s12">  <i class="fab fa-linkedin-in">
                    <a class="black-text" href="https://www.linkedin.com/in/przemyslaw-kosciukiewicz-00a/">P.Kosciukiewicz</a></i></div>

                  <div id="stopka-pad" class="col s12">  <i class="fab fa-github">
                     <a class="black-text" href="https://github.com/pk4btc ">github.com/pk4btc </a></i></div>
                   </p>


              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Skocz do skryptow</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          <div class="footer-copyright">
            <div style="text-align: center" class="col s12  container">
            © 2019 Przemyslaw Kosciukiewicz
            </div>
          </div>
        </footer>


</body>
</html>